<!DOCTYPE html>
<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/home.css">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<title>Home</title>
</head>
<body>


  <div class="hold">
  <div class="header">
    <div class="container">
      <div id="logo">
        <h2 class="font-italic">
          Play
          <span class="badge badge-primary shadow">Activity</span>
        </h2>
      </div>
      <ul class="nav">
        <li><a href="#">Sports</a></li>
        <li><a href="#">Music</a></li>
        <li><a href="#">Dance</a></li>
        <li><a href="#">Game</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="section">
  <div class="slider">
    <div class="container slidercontent">
      <h1 class="hero" style="transform: translate(394px, 38px);">Play<br>Activity</h1>
      
     <!--  <img src="https://lh3.googleusercontent.com/proxy/HhzRertGgfPRDcGP94ebdoTiGBU1lNW6CpUxufDtkM1MYlUcK7LMtytZE1byYUQSb6ryex7-vfeL6wsBnGRNOlQW4Bu8QLPGlrUFf5vcGApLNmqVxqnj">
      <img src="https://www.kindpng.com/picc/m/230-2304116_grand-piano-piano-with-shadow-roses-piano-music.png"> -->
      <img src="https://lh3.googleusercontent.com/cm1MoUrCybl64HOBAAcQMkgsNQAEuP3INmcj_cMY4hQXXDF1JxxCV6g2E857lEVLoqRZ13Nitv_ZGA07bGsR0A=w780" style="    width: 1000px;
    
    transform: translate(-101px, -214px);">
    </div>
  </div>
</div>
<div class="section" class="second">
  <div class="container" style="padding-top: 230px;">
    <div class="col four">
      <h1 class="icon">[]</h1>
      <h1 class="service">Sports</h1>
      <p>We make sports goods with dedication and love...</p>
    </div>
    <div class="col four">
      <h1 class="icon">[]</h1>
      <h1 class="service">Music</h1>
      <p>Feel the music with heart...</p>
    </div>
    <div class="responsivegroup"></div>
    <div class="col four">
      <h1 class="icon">[]</h1>
      <h1 class="service">Dance</h1>
      <p>Make the move with dedication and love...</p>
    </div>
    <div class="col four">
      <h1 class="icon">[]</h1>
      <h1 class="service">Game</h1>
      <p>Make the game with dedication and love...</p>
    </div>
    <div class="group"></div>
  </div>
</div>


<div class="section bg">
  <div class="container">
    <h1>Importance </h1>
    <h2>Why activity is important</h2>
    <div class="group margin"></div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      
      <p class="side">add importance</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      
      <p class="side">add importance</p>
    </div>
    <div class="group margin"></div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      <!-- <span class="feature side">Wow wow</span><span class="side"> - Wow</span> -->
      <p class="side">add importance</p>
    </div>
    <div class="col two bg margin extrapad">
      <h1 class="icon side">[]</h1>
      
      <p class="side">add importance</p>
    </div>
    <div class="group"></div>
  </div>
</div>



  




<script>
window.onscroll = function() {
  var el = document.getElementsByClassName('header')[0];
  var className = 'small';
  if (el.classList) {
    if (window.scrollY > 10)
      el.classList.add(className);
    else
      el.classList.remove(className);
  }
};
</script>
   
</body>
</html> 